//
//  PrefixHeader.pch
//  ZJFCommentStarView
//
//  Created by 简而言之 on 2017/4/8.
//  Copyright © 2017年 jiafa.apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/** 导入头文件 */
#import "Masonry.h"


/** 对NSLog的处理 */
#ifdef DEBUG
#define ZJF_Log(...) NSLog(__VA_ARGS__)
#else
#define ZJF_Log(...)
#endif

/** 配置全局宏 */
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height



#endif /* PrefixHeader_pch */
